# GS_TEST

./: GS_DevTest.sln
GS_DevTest/: GS_DevTest.csproj  Program.cs  Startup.cs  appsettings.json
GS_DevTest.General/: GS_DevTest.General.csproj  Program.cs
GS_DevTest.General/Model/: ListVillageViewModel.cs  RulesModel.cs  VillagerModel.cs
GS_DevTest.General/Util/: KillsCalculationLogic.cs
GS_DevTest.Service/: GS_DevTest.Service.csproj  Program.cs
GS_DevTest.Service/Interface/: IVillagerManager.cs
GS_DevTest.Service/Manager/: VillagerManager.cs
GS_DevTest.Vilagers.Model/: GS_DevTest.Vilagers.Model.csproj  Program.cs
GS_DevTest.Vilagers.Model/Dao/: VillageDao.cs
GS_DevTest/Controllers/: HomeController.cs
GS_DevTest/Models/: ErrorViewModel.cs
GS_DevTest/Properties/: launchSettings.json
GS_DevTest/Properties/ServiceDependencies/gstestx - Web Deploy/: profile.arm.json
GS_DevTest/Views/: _ViewImports.cshtml
GS_DevTest/Views/Home/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
GS_DevTest/Views/Shared/: _Layout.cshtml
